<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shelly Romano | Portafolio</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Source+Sans+Pro&display=swap"
    rel="stylesheet"> <!-- Aquí va tu tipografía -->
  <link href="css/style.css" rel="stylesheet">
</head>

<style>
    .grid {
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        ". nav"
        "titulo grid-proyectos"
        "titulo grid-proyectos"
        "titulo grid-proyectos"
        "footer ."
}

.nav {
   grid-area: nav; 
}

.titulo {
    grid-area: titulo;  
}

.grid-proyectos {
    grid-area: grid-proyectos;  
    align-content: center;
}

.footer {
    grid-area: footer;  
}


.grid-proyectos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

</style>

<body class="grid">
  <nav class="nav">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Sobre mi</a></li>
      <li><a href="#">Proyectos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <h2 class="titulo-proyectos">PROYECTOS.</h2>


  
  <div class="grid-proyectos">
    <a href="http://">
      <img src="/assets/imagenes/proyectos-uno.jpg" alt="Proyecto 1">
    </a>
     <a href="http://">
      <img src="/assets/imagenes/proyectos-dos.jpg" alt="Proyecto 2">
    </a>
     <a href="http://">
      <img src="/assets/imagenes/proyectos-uno.jpg" alt="Proyecto 3">
    </a>
     <a href="http://">
      <img src="/assets/imagenes/proyectos-cuatro.jpg" alt="Proyecto 4">
    </a>
     <a href="http://">
      <img src="/assets/imagenes/proyectos-cinco.jpg" alt="Proyecto 5">
    </a>
     <a href="http://">
      <img src="/assets/imagenes/proyectos-seis.jpg" alt="Proyecto 6">
    </a>
     <a href="http://">
      <img src="/assets/imagenes/proyectos-siete.jpg" alt="Proyecto 7">
    </a>
     <a href="http://">
      <img src="/assets/imagenes/proyectos-ocho.jpg" alt="Proyecto 8">
    </a>
     <a href="http://">
      <img src="/assets/imagenes/proyectos-nueve.jpg" alt="Proyecto 9">
    </a>
  </div>


 
 <footer class="footer">
  <a href="/">
    <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<rect x="101" y="101" width="101" height="101" transform="rotate(-180 101 101)" fill="url(#pattern0)"/>
<defs>
<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlink:href="#image0" transform="scale(0.02)"/>
</pattern>
<image id="image0" width="50" height="50" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAABHUlEQVRoge3Yv0kEQRSA8R+CiJhoaKiRVmAB2oBmVmELtmBoKjZgA/4BxUDOHgwvOzARFMfEA1lO2Z3jfN76PnjxfN+yM8wuSZIkSZIk/55LPGI7WmRayuc84zDYZSpKY86wHGpUSTOkYIDNSKkaJoUUjHAQ6NWZ70IK3nGCxTC7DvwUMp4brEcJtqVNSMEQe0GOrWgbUvCGYyzULnbXccFZzwXWakKixSfNE3b6EFLwgqM+hIznHCt9CCm4b0pXnwjzQPTT7v2r1YvNXnX83v4B8a9zgdWuEbOmS8CrKa8os6RtxBC7QY6taBNxbc6v8b34sBphP9CrM5MiBtiIlKqhGXGKpVCjSsYBc/+D7goP2IoWSZIkSZIk+QU+AO3v31ki+8PiAAAAAElFTkSuQmCC"/>
</defs>
</svg>

  </a>
  </footer>
    
    </body>

</html>